# Generated by Django 5.0.6 on 2024-06-20 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="descriptions",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="conference",
            name="temperature",
            field=models.DecimalField(
                decimal_places=3, max_digits=14, null=True
            ),
        ),
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(null=True),
        ),
    ]
