# Generated by Django 5.0.6 on 2024-06-20 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "events",
            "0002_conference_descriptions_conference_temperature_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="descriptions",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="temperature",
        ),
    ]
